TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 5 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: /content/drive/MyDrive/SA2C_code/hm/SNQN.py
--------------------------------------------------------------------------------
/content/drive/MyDrive/SA2C_code/hm/SNQN.py:75:29: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
/content/drive/MyDrive/SA2C_code/hm/SNQN.py:156:36: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
/content/drive/MyDrive/SA2C_code/hm/SNQN.py:171:26: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
/content/drive/MyDrive/SA2C_code/hm/SNQN.py:206:27: ERROR: Using member tf.contrib.layers.fully_connected in deprecated module tf.contrib. tf.contrib.layers.fully_connected cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
/content/drive/MyDrive/SA2C_code/hm/SNQN.py:209:26: ERROR: Using member tf.contrib.layers.fully_connected in deprecated module tf.contrib. tf.contrib.layers.fully_connected cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file '/content/drive/MyDrive/SA2C_code/hm/SNQN.py'
 outputting to '/content/drive/MyDrive/SA2C_code/hm/SNQN_new.py'
--------------------------------------------------------------------------------

65:27: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
68:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
70:26: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
71:29: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
75:29: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
78:46: INFO: Renamed 'tf.nn.dynamic_rnn' to 'tf.compat.v1.nn.dynamic_rnn'
79:20: INFO: Renamed 'tf.contrib.rnn.GRUCell' to 'tf.compat.v1.nn.rnn_cell.GRUCell'
86:38: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
96:25: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

96:25: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
99:40: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
102:31: INFO: Added keywords to args of function 'tf.nn.conv2d'
102:31: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
113:33: INFO: Added keywords to args of function 'tf.nn.max_pool'
113:33: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
113:33: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
126:21: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

126:21: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
128:36: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
130:27: INFO: Added keywords to args of function 'tf.nn.conv2d'
130:27: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
141:21: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

141:21: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
142:41: INFO: Renamed 'tf.layers.dropout' to 'tf.compat.v1.layers.dropout'
147:38: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
156:36: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
171:26: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
176:38: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
178:27: INFO: Renamed 'tf.layers.dropout' to 'tf.compat.v1.layers.dropout'
186:25: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
206:27: ERROR: Using member tf.contrib.layers.fully_connected in deprecated module tf.contrib. tf.contrib.layers.fully_connected cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
209:26: ERROR: Using member tf.contrib.layers.fully_connected in deprecated module tf.contrib. tf.contrib.layers.fully_connected cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
213:27: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
215:34: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
217:29: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
218:37: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
220:26: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
221:28: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
223:36: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
224:44: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
243:23: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
248:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
249:47: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
251:45: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
336:4: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
347:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
349:17: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
--------------------------------------------------------------------------------

